<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase.js"></script>

    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

    <!--Firebase Ui Plugin-->
    <script src="https://cdn.firebase.com/libs/firebaseui/2.6.1/firebaseui.js"></script>
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/2.6.1/firebaseui.css" />

    <script src="js/firebase.js"></script>
    <style>
        #map {
            height: 400px;
            width: 100%;
        }
    </style>
</head>
<body>

<div data-role="page" id="index-page">
    <!--<div data-role="header">-->
        <!--<h1>Social Ratings App</h1>-->
    <!--</div>-->
    <!--<div data-role="main" style="padding: 1%">-->
        <!--<h1>Log in page</h1>-->
        <!--<input type="button" data-role="button" onclick="loadFirebaseUI()" value="Sign In">-->
    <!--</div>-->
    <div id="firebaseui-auth-container"></div>
</div>

<div data-role="page" id="feed-page">
    <div data-role="header">
        <h1>Social Ratings App</h1>
    </div>
    <div data-role="main" style="padding: 1%">
        <h1>Feed page</h1>
        <div style="padding: 5px; border-radius: 50%; border-width: 2px; border-style: dotted; width: 100px; height: 100px; display: inline-block;">
            <img id="profile-picture" src="images/blank_profile.png" style="border-radius: 50%; width: 100%; height: 100%">
        </div>
        <span id="welcome-message"></span>
        <br/>
        <br/>
        <span id="your-rating"></span>
        <p>Upload a profile picture.</p>
        <progress value="0" max="100" id="profilePictureUploader">0%</progress>
        <input type="file" value="Upload" id="profilePictureUploadBtn" accept=".jpeg, .png, .jpg, .gif">
        <input type="button" data-role="button" value="log out" onclick="userLogout()">

        <!--<script async defer-->
                <!--src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDeHvMDcOJAtZWjbBIhc9rK1I549fec_xY&callback=initMap">-->
        <!--</script>-->
    </div>
</div>

</body>
</html>