<!DOCTYPE html>
<html lang="en">
<head>
    <!--Firebase Libraries -->
    <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase.js"></script>

    <!--JQuery and JQuery Mobile Libraries-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

    <!--Firebase Ui Plugin-->
    <script src="https://cdn.firebase.com/libs/firebaseui/2.6.1/firebaseui.js"></script>
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/2.6.1/firebaseui.css" />

    <!--Apps javascript call-->
    <script src="js/firebase.js"></script>



    <meta charset="UTF-8">
    <style>


        #myprofile{
            background: #149928;
        }

        #profile{
            background: #ff0005;
        }
        #NearbyUsers{
            background: #d5d6d3;
        }

        .dropbtn {
            position: fixed;
            top:0px;
            right: 5px;
            padding: 16px;
            border: none;
            align:right;
        }

        .dropdown {
            position: fixed;
            display: inline-block;
            right: 5px;
            z-index: 1;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            right: 5px;
            background-color: #000000;
            min-width: 160px;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            padding: 12px 16px;
            display: block;
            font-size: 12px;
        }

        .dropdown a:hover {background-color: #0e0d0c
        }

        .show {
            display:block;
        }

        #footer {
            position:absolute;
            bottom:0;
            width:100%;
            height:60px;   /* Height of the footer */
            background: #000000;
        }
    </style>
    <title>Title</title>
</head>
<body>
<!------------------------------------index Page------------------------->
<div data-role="page" id="index-page">
    <div id="firebaseui-auth-container"></div>
</div>
<!------------------------------------Profile Page----------------------->
<div data-role="page" id="myprofile">
    <div data-role="header" data-theme="b">
        <h1>Social Ratings</h1>
        <div class="dropdown">
            <button onclick="ProfilePageMenuFunction()" class="dropbtn" data-icon="bullets"></button>
            <div id="myDropdown" class="dropdown-content" >
                <a href="#NearbyUsers" onclick="displayNearby();"  style="color: #fffdfb; text-decoration: none;">Find nearby users</a>
                <a href="#" onclick="userLogout(); return false;" style="color: #fffdfb; text-decoration: none;">Logout</a>
            </div>
        </div>

                                         
    </div>
    <br>
    <div data-role="main">
        <div style="padding-right: 1%; padding-left: 1%; ">
            <div data-role="header" data-theme="b"><h3><span id="welcome-message"></span></h3></div>
            <!--<span id="welcome-message"></span>-->
        </div>
    </div>

    <div style="padding: 15px 10px 10px 0px; width: 100%; height: auto;" >
        <div> <img id="profile-picture" src="http://bootdey.com/img/Content/avatar/avatar7.png" class="img-rounded" style="width: 100%; height:auto; border-radius: 50%;" ></div>
    </div>

    <div id="ProfilePicBtnDiv">
        <p id="profilePicText">Upload a profile picture.</p>
        <progress value="0" max="100" id="profilePictureUploader">0%</progress>
        <input type="file" value="Upload" id="profilePictureUploadBtn" accept=".jpeg, .png, .jpg, .gif">
    </div>

    <div data-role="content" data-theme="b"> <h3 align="center">Your Stats</h3>
        <div class="ui-grid-a" >
            <div class="ui-block-a" style="padding-left: 10%;">Your Average Rating</div>
            <div class="ui-block-b" style="padding-right: 1%; text-align: center;"><span id="your-rating"></span></div>
        </div>
    <br>
    <div class="ui-grid-a">
        <div class="ui-block-a" style="padding-left: 10%; ">Ratings</div>
        <div class="ui-block-b" style="padding-right: 1%; text-align: center;"><span id="ratings-recieved"></div>
    </div></div>
    <br>

    <div data-role="footer" data-theme="b" style="text-align: center">
        <p>Footer</p>
    </div>

</div>
<!-----------------------------------Others profile--------------------------------------->

<div data-role="page" id="profile">
    <div data-role="header" data-theme="b">
        <h1>Social Ratings</h1>
        <span class="dropdown"  >
            <button onclick="OthersProfilePageMenuFunction()" class="dropbtn" data-icon="bullets"></button>
            <span id="profileDropdown" class="dropdown-content" >
                <a href="#myprofile"  style="color: #fffdfb; text-decoration: none;">Home</a>
                <a href="#" onclick="userLogout(); return false;" style="color: #fffdfb; text-decoration: none;">Logout</a>
            </span>
        </span>
    </div>
    <br>
    <div data-role="main">
        <div style="padding-right: 1%; padding-left: 1%; ">
            <div data-role="header" data-theme="b"><h3 id="otherProfileDisplayName">UserName</h3></div>
        </div>
    </div>
    <div style="padding: 15px 10px 10px 0px; width: 100%; height: auto;" >
        <div> <img src="http://bootdey.com/img/Content/avatar/avatar5.png" class="img-rounded" style="width: 100%; height:auto; border-radius: 50%;" id="otherProfilePhoto" ></div>
    </div>
    <div class="ui-grid-d">
        <div class="ui-block-a"><a data-role="button" data-icon="star" data-iconpos="bottom" data-theme="b" id="Star1">1</a></div>
        <div class="ui-block-b"><a data-role="button" data-icon="star" data-iconpos="bottom" data-theme="b" id="Star2">2</a></div>
        <div class="ui-block-c"><a data-role="button" data-icon="star" data-iconpos="bottom" data-theme="b" id="Star3">3</a></div>
        <div class="ui-block-d"><a data-role="button" data-icon="star" data-iconpos="bottom" data-theme="b" id="Star4">4</a></div>
        <div class="ui-block-e"><a data-role="button" data-icon="star" data-iconpos="bottom" data-theme="b" id="Star5">5</a></div>
    </div>

    <div data-role="content" data-theme="b"> <h4 align="center">Users Stats</h4>
        <div class="ui-grid-a" >
            <div class="ui-block-a" style="padding-left: 10%;">User Rating</div>
            <div class="ui-block-b" style="padding-right: 1%; text-align: center;" id="otherProfileUserRating">2.5</div>
        </div>
        <br>
        <!--<div class="ui-grid-a">-->
            <!--<div class="ui-block-a" style="padding-left: 10%; ">Ratings</div>-->
            <!--<div class="ui-block-b" style="padding-right: 1%; text-align: center;">365</div>-->
        <!--</div>-->
    </div>
    <br>

    <div data-role="footer" data-theme="b" style="text-align: center">
        <p>Footer</p>
    </div>
</div>
<!----------------------------------Nearby Users--------------------------------------->
<div data-role="page" id="NearbyUsers">
    <div data-role="header" data-theme="b">
        <h1>Social Ratings</h1>
        <span class="dropdown"  >
            <button onclick="NearbyUsersMenuFunction()" class="dropbtn" data-icon="bullets"></button>
            <span id="NearbyDropdown" class="dropdown-content" >
                <a href="#myprofile"  style="color: #fffdfb; text-decoration: none;">Home</a>
                <a href="#" onclick="userLogout(); return false;" style="color: #fffdfb; text-decoration: none;">Logout</a>
            </span>
        </span>
    </div>
    <br>
    <div class="ui-grid-a">
        <!--<div class="ui-block-a"><img src="http://bootdey.com/img/Content/avatar/avatar5.png" class="img-rounded" style="width: 60%; height:auto; border-radius: 50%; padding-top: 10px;" ></div>
        <div class="ui-block-b"style="width: 50%; height:auto; padding-top: 5px;"><a href="#profile" data-role="button" >User's name</a></div>
        <br>-->
        <div id="nearbyUserList">


        </div>

    </div>
    <br>

    <div id="footer" data-role="footer" data-theme="b" style="text-align: center">
        <p>Footer</p>
    </div>
</div>

</body>
</html>